<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table(config("filament-teams.users_table"), function (
            Blueprint $table
        ) {
            $table
                ->integer("current_team_id")
                ->unsigned()
                ->nullable();
        });

        Schema::create(config("filament-teams.teams_table"), function (
            Blueprint $table
        ) {
            $table->increments("id")->unsigned();
            $table
                ->integer("owner_id")
                ->unsigned()
                ->nullable();
            $table->string("name");
            $table->timestamps();
        });

        Schema::create(config("filament-teams.team_user_table"), function (
            Blueprint $table
        ) {
            $table->bigInteger("user_id")->unsigned();
            $table->integer("team_id")->unsigned();
            $table->timestamps();

            $table
                ->foreign("user_id")
                ->references(config("filament-teams.user_foreign_key"))
                ->on(config("filament-teams.users_table"))
                ->onUpdate("cascade")
                ->onDelete("cascade");

            $table
                ->foreign("team_id")
                ->references("id")
                ->on(config("filament-teams.teams_table"))
                ->onDelete("cascade");
        });

        Schema::create(config("filament-teams.team_invites_table"), function (
            Blueprint $table
        ) {
            $table->increments("id");
            $table->bigInteger("user_id")->unsigned();
            $table->integer("team_id")->unsigned();
            $table->enum("type", ["invite", "request"]);
            $table->string("email");
            $table->string("accept_token");
            $table->string("deny_token");
            $table->timestamps();
            $table
                ->foreign("team_id")
                ->references("id")
                ->on(config("filament-teams.teams_table"))
                ->onDelete("cascade");
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table(config("filament-teams.users_table"), function (
            Blueprint $table
        ) {
            $table->dropColumn("current_team_id");
        });

        Schema::table(config("filament-teams.team_user_table"), function (
            Blueprint $table
        ) {
            if (DB::getDriverName() !== "sqlite") {
                $table->dropForeign(
                    config("filament-teams.team_user_table") .
                        "_user_id_foreign"
                );
            }
            if (DB::getDriverName() !== "sqlite") {
                $table->dropForeign(
                    config("filament-teams.team_user_table") .
                        "_team_id_foreign"
                );
            }
        });

        Schema::drop(config("filament-teams.team_user_table"));
        Schema::drop(config("filament-teams.team_invites_table"));
        Schema::drop(config("filament-teams.teams_table"));
    }
};
